<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yps-se-ndM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--회원가입 (1/3)-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="first" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="YanoljaCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-Lm-scU">
                                <rect key="frame" x="20" y="128" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-qL-sqk">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❕ 회원 가입시 ID는 반드시 본인 소유의 연락 가능한 이메일 주소를 사용하여야 합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-Dv-xFb">
                                <rect key="frame" x="20" y="235" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.77601391080000004" green="0.37584024669999999" blue="0.0022177011710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-IP-BxI">
                                <rect key="frame" x="20" y="291" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 전송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-NK-TO3" userLabel="인증번호 전송">
                                        <rect key="frame" x="146" y="8.5" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78038948770000005" green="0.78038930890000002" blue="0.77645009760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lBQ-NK-TO3" firstAttribute="centerY" secondItem="8bR-IP-BxI" secondAttribute="centerY" id="GQQ-p9-2p5"/>
                                    <constraint firstItem="lBQ-NK-TO3" firstAttribute="centerX" secondItem="8bR-IP-BxI" secondAttribute="centerX" id="a41-ey-nvl"/>
                                    <constraint firstAttribute="height" constant="35" id="wkZ-63-BkH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 발송에는 시간이 소요되며 하루 최대 5회까지 전송할 수 있습니다. 인증번호는 입력한 이메일 주소로 발송됩니다. 수신하지 못했디며 스팸함 또는 해당 이메일 서비스의 설정을 확인해주세요. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-cL-bDn">
                                <rect key="frame" x="20" y="448" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 8자리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-Dv-4yl">
                                <rect key="frame" x="20" y="356" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-rC-QYs">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-jn-jwA">
                                <rect key="frame" x="20" y="518.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-bx-eLj">
                                        <rect key="frame" x="172" y="14.5" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78038948770000005" green="0.78038930890000002" blue="0.77645009760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ohw-bx-eLj" firstAttribute="centerY" secondItem="7Pg-jn-jwA" secondAttribute="centerY" id="9bQ-i8-jIO"/>
                                    <constraint firstAttribute="height" constant="50" id="FzY-3P-gGT"/>
                                    <constraint firstItem="ohw-bx-eLj" firstAttribute="centerX" secondItem="7Pg-jn-jwA" secondAttribute="centerX" id="ndN-L7-hkV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HB9-qL-sqk" firstAttribute="top" secondItem="Osa-Lm-scU" secondAttribute="bottom" constant="10" id="3fC-dq-xCI"/>
                            <constraint firstAttribute="trailing" secondItem="C17-Dv-xFb" secondAttribute="trailing" constant="20" id="3z6-HN-E21"/>
                            <constraint firstItem="8bR-IP-BxI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Yj-fo-Fly"/>
                            <constraint firstItem="7Pg-jn-jwA" firstAttribute="top" secondItem="IWw-cL-bDn" secondAttribute="bottom" constant="20" id="5Sc-cP-J7C"/>
                            <constraint firstItem="C17-Dv-xFb" firstAttribute="top" secondItem="HB9-qL-sqk" secondAttribute="bottom" constant="45" id="64n-76-QfP"/>
                            <constraint firstItem="8bR-IP-BxI" firstAttribute="top" secondItem="C17-Dv-xFb" secondAttribute="bottom" constant="20" id="6XR-q8-0Sv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8bR-IP-BxI" secondAttribute="trailing" constant="20" id="7vW-vK-zwJ"/>
                            <constraint firstItem="IWw-cL-bDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="82W-LB-u6I"/>
                            <constraint firstItem="ruT-Dv-4yl" firstAttribute="top" secondItem="8bR-IP-BxI" secondAttribute="bottom" constant="30" id="GpQ-4F-Eyb"/>
                            <constraint firstItem="IWw-cL-bDn" firstAttribute="top" secondItem="mOY-rC-QYs" secondAttribute="bottom" constant="30" id="KC7-kv-xmv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HB9-qL-sqk" secondAttribute="trailing" constant="20" id="Qfp-eL-Hdh"/>
                            <constraint firstItem="ruT-Dv-4yl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="X9g-Jm-hvc"/>
                            <constraint firstItem="Osa-Lm-scU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ydc-sJ-5eV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mOY-rC-QYs" secondAttribute="trailing" constant="20" id="cah-qq-FFg"/>
                            <constraint firstItem="HB9-qL-sqk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eET-l8-j62"/>
                            <constraint firstItem="C17-Dv-xFb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eoM-Ll-UL1"/>
                            <constraint firstAttribute="trailing" secondItem="IWw-cL-bDn" secondAttribute="trailing" constant="20" id="fkE-eV-Y1w"/>
                            <constraint firstItem="7Pg-jn-jwA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ibQ-yd-Ux3"/>
                            <constraint firstItem="mOY-rC-QYs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jB6-Pd-XcE"/>
                            <constraint firstItem="mOY-rC-QYs" firstAttribute="top" secondItem="ruT-Dv-4yl" secondAttribute="bottom" constant="10" id="lPK-JR-rZk"/>
                            <constraint firstItem="Osa-Lm-scU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="stY-gE-kVT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Pg-jn-jwA" secondAttribute="trailing" constant="20" id="uHL-Du-POD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입 (1/3)" id="RpR-e3-CWd"/>
                    <connections>
                        <outlet property="AuthCodeEnter" destination="mOY-rC-QYs" id="1a0-km-SO4"/>
                        <outlet property="AuthCodeTitle" destination="ruT-Dv-4yl" id="lY6-W3-nrl"/>
                        <outlet property="AuthCodeTransmit" destination="8bR-IP-BxI" id="OZN-3m-t3D"/>
                        <outlet property="AuthCodeTransmitLabel" destination="lBQ-NK-TO3" id="BYL-fl-YcG"/>
                        <outlet property="EmailTextField" destination="HB9-qL-sqk" id="xXB-BN-2Bo"/>
                        <outlet property="NextView" destination="7Pg-jn-jwA" id="dEz-d0-c7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="109.82142857142857"/>
        </scene>
        <!--Sign InPW View Controller-->
        <scene sceneID="6gj-yr-JJk">
            <objects>
                <viewController storyboardIdentifier="second" id="pEn-5g-Eky" customClass="SignInPWViewController" customModule="YanoljaCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsg-Kv-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-Fm-gdd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입(2/3)" id="yWs-uq-c4M"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-s3-FcZ">
                                <rect key="frame" x="20" y="128" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-p8-miv">
                                <rect key="frame" x="20" y="255" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-Ve-tvW">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thx-Fm-Trd">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문+숫자+특수문자 8~20자리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-45-LZn">
                                <rect key="frame" x="20" y="198" width="177" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-ay-VBD">
                                <rect key="frame" x="20" y="443" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-h7-fup">
                                        <rect key="frame" x="170.5" y="11.5" width="33.5" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7S8-h7-fup" firstAttribute="centerY" secondItem="qi0-ay-VBD" secondAttribute="centerY" id="NLo-Zg-B1B"/>
                                    <constraint firstItem="7S8-h7-fup" firstAttribute="centerX" secondItem="qi0-ay-VBD" secondAttribute="centerX" id="SQX-x5-zV8"/>
                                    <constraint firstAttribute="height" constant="50" id="hxm-dv-YyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHw-uP-qLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qi0-ay-VBD" firstAttribute="top" secondItem="thx-Fm-Trd" secondAttribute="bottom" constant="126" id="5SR-wS-4bg"/>
                            <constraint firstItem="DN8-Ve-tvW" firstAttribute="top" secondItem="gIC-s3-FcZ" secondAttribute="bottom" constant="10" id="5bL-sn-eE8"/>
                            <constraint firstItem="thx-Fm-Trd" firstAttribute="top" secondItem="SHG-p8-miv" secondAttribute="bottom" constant="10" id="D3t-pC-ncg"/>
                            <constraint firstItem="qi0-ay-VBD" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" constant="20" id="HRQ-Th-tUP"/>
                            <constraint firstItem="gIC-s3-FcZ" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" constant="20" id="MyQ-nq-dPg"/>
                            <constraint firstItem="QaU-45-LZn" firstAttribute="top" secondItem="DN8-Ve-tvW" secondAttribute="bottom" constant="5" id="O4S-VK-ZAP"/>
                            <constraint firstItem="QaU-45-LZn" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" constant="20" id="W8V-ml-35o"/>
                            <constraint firstItem="DN8-Ve-tvW" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" constant="20" id="X2I-dk-UOF"/>
                            <constraint firstItem="thx-Fm-Trd" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" constant="20" id="YdI-9A-Q0c"/>
                            <constraint firstItem="gIC-s3-FcZ" firstAttribute="top" secondItem="uLe-Fm-gdd" secondAttribute="bottom" constant="40" id="ZiS-QK-yhC"/>
                            <constraint firstItem="SHG-p8-miv" firstAttribute="top" secondItem="QaU-45-LZn" secondAttribute="bottom" constant="40" id="ZzB-ik-xDu"/>
                            <constraint firstItem="JHw-uP-qLt" firstAttribute="trailing" secondItem="thx-Fm-Trd" secondAttribute="trailing" constant="20" id="ePt-Sa-787"/>
                            <constraint firstItem="uLe-Fm-gdd" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" id="kfr-RS-rKK"/>
                            <constraint firstItem="JHw-uP-qLt" firstAttribute="trailing" secondItem="qi0-ay-VBD" secondAttribute="trailing" constant="20" id="lQ8-gG-f1p"/>
                            <constraint firstItem="uLe-Fm-gdd" firstAttribute="trailing" secondItem="JHw-uP-qLt" secondAttribute="trailing" id="pdM-cd-VYV"/>
                            <constraint firstItem="JHw-uP-qLt" firstAttribute="trailing" secondItem="DN8-Ve-tvW" secondAttribute="trailing" constant="20" id="rsh-CV-Nru"/>
                            <constraint firstItem="uLe-Fm-gdd" firstAttribute="top" secondItem="JHw-uP-qLt" secondAttribute="top" id="sMD-ER-Zd9"/>
                            <constraint firstItem="SHG-p8-miv" firstAttribute="leading" secondItem="JHw-uP-qLt" secondAttribute="leading" constant="20" id="x1Q-Zr-0OX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Next" destination="qi0-ay-VBD" id="FmP-tS-N5q"/>
                        <outlet property="PWReturnField" destination="DN8-Ve-tvW" id="t0C-1t-6E0"/>
                        <outlet property="PWReturnFieldCheck" destination="thx-Fm-Trd" id="DfZ-11-zFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCA-eE-FjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="110"/>
        </scene>
        <!--Sign InPH View Controller-->
        <scene sceneID="ZTZ-Oe-RP1">
            <objects>
                <viewController storyboardIdentifier="third" id="RAU-56-Q5L" customClass="SignInPHViewController" customModule="YanoljaCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl6-ih-10h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-pQ-sg9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입(3/3)" id="NB8-eF-5Cc"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-Zg-lPN">
                                <rect key="frame" x="20" y="485" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-8K-gqK">
                                        <rect key="frame" x="140.5" y="14.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78038948770000005" green="0.78038930890000002" blue="0.77645009760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y4n-8K-gqK" firstAttribute="centerY" secondItem="w3K-Zg-lPN" secondAttribute="centerY" id="i9d-7K-qYK"/>
                                    <constraint firstItem="y4n-8K-gqK" firstAttribute="centerX" secondItem="w3K-Zg-lPN" secondAttribute="centerX" id="iet-O4-1UR"/>
                                    <constraint firstAttribute="height" constant="50" id="lRh-qE-dYm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-Mr-Gcf">
                                <rect key="frame" x="20" y="128" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 8자리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-XZ-biJ">
                                <rect key="frame" x="20" y="285" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-uK-VoS">
                                <rect key="frame" x="0.0" y="387" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 발송에는 시간이 소요됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-12-i2o">
                                        <rect key="frame" x="20" y="20" width="165.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호는 문자메세지로 발송되며, 수신하지 못 했다면 차단된 메세지를 확인해주세요. " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-kY-zms">
                                        <rect key="frame" x="20" y="44.5" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94510120149999999" green="0.94901961089999998" blue="0.94508141280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pEr-12-i2o" firstAttribute="leading" secondItem="BW6-uK-VoS" secondAttribute="leading" constant="20" id="1MF-zm-2h5"/>
                                    <constraint firstAttribute="height" constant="78" id="MA1-z7-zF0"/>
                                    <constraint firstAttribute="bottom" secondItem="gk6-kY-zms" secondAttribute="bottom" constant="20" id="cLm-Hm-g7z"/>
                                    <constraint firstItem="gk6-kY-zms" firstAttribute="leading" secondItem="BW6-uK-VoS" secondAttribute="leading" constant="20" id="iow-6J-rc2"/>
                                    <constraint firstItem="pEr-12-i2o" firstAttribute="top" secondItem="BW6-uK-VoS" secondAttribute="top" constant="20" id="jJK-vK-wJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="gk6-kY-zms" secondAttribute="trailing" constant="20" id="nfi-Fp-ifh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-7c-GPM">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-hl-1tu">
                                <rect key="frame" x="20" y="220" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 전송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-gi-ne2" userLabel="인증번호 전송">
                                        <rect key="frame" x="146" y="8.5" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803916220000002" green="0.89803916220000002" blue="0.89803916220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wgu-gi-ne2" firstAttribute="centerY" secondItem="5hw-hl-1tu" secondAttribute="centerY" id="kAh-sp-ZSc"/>
                                    <constraint firstAttribute="height" constant="35" id="mI7-w3-q74"/>
                                    <constraint firstItem="Wgu-gi-ne2" firstAttribute="centerX" secondItem="5hw-hl-1tu" secondAttribute="centerX" id="ppk-cO-x4M"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-9B-a0P">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g33-C8-1OM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebE-pQ-sg9" firstAttribute="top" secondItem="g33-C8-1OM" secondAttribute="top" id="4Km-Gh-aff"/>
                            <constraint firstItem="cVA-9B-a0P" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" constant="20" id="5O7-g8-rdk"/>
                            <constraint firstItem="OJI-XZ-biJ" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" constant="20" id="AB8-1e-3D7"/>
                            <constraint firstItem="Ab1-7c-GPM" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" constant="20" id="BhA-Na-asr"/>
                            <constraint firstItem="w3K-Zg-lPN" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" constant="20" id="DtZ-sD-nGD"/>
                            <constraint firstItem="w3K-Zg-lPN" firstAttribute="top" secondItem="BW6-uK-VoS" secondAttribute="bottom" constant="20" id="GKW-kc-cq1"/>
                            <constraint firstItem="g33-C8-1OM" firstAttribute="trailing" secondItem="BW6-uK-VoS" secondAttribute="trailing" id="IBX-Os-5Cu"/>
                            <constraint firstItem="g33-C8-1OM" firstAttribute="trailing" secondItem="w3K-Zg-lPN" secondAttribute="trailing" constant="20" id="Ntl-Mb-GXo"/>
                            <constraint firstItem="ebE-pQ-sg9" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" id="O3p-Qg-lSn"/>
                            <constraint firstItem="OJI-XZ-biJ" firstAttribute="top" secondItem="5hw-hl-1tu" secondAttribute="bottom" constant="30" id="QCA-0d-jcn"/>
                            <constraint firstItem="g33-C8-1OM" firstAttribute="trailing" secondItem="5hw-hl-1tu" secondAttribute="trailing" constant="20" id="Qfp-j5-zXu"/>
                            <constraint firstItem="5hw-hl-1tu" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" constant="20" id="amx-mH-CIZ"/>
                            <constraint firstItem="g33-C8-1OM" firstAttribute="trailing" secondItem="cVA-9B-a0P" secondAttribute="trailing" constant="20" id="f5a-98-5jB"/>
                            <constraint firstItem="ebE-pQ-sg9" firstAttribute="trailing" secondItem="g33-C8-1OM" secondAttribute="trailing" id="kI9-3A-ayY"/>
                            <constraint firstItem="kb2-Mr-Gcf" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" constant="20" id="nFq-e6-vWG"/>
                            <constraint firstItem="cVA-9B-a0P" firstAttribute="top" secondItem="OJI-XZ-biJ" secondAttribute="bottom" constant="10" id="ofj-bK-r2Z"/>
                            <constraint firstItem="BW6-uK-VoS" firstAttribute="top" secondItem="cVA-9B-a0P" secondAttribute="bottom" constant="40" id="pFj-I0-e3n"/>
                            <constraint firstItem="g33-C8-1OM" firstAttribute="trailing" secondItem="Ab1-7c-GPM" secondAttribute="trailing" constant="20" id="q6e-35-Q1u"/>
                            <constraint firstItem="Ab1-7c-GPM" firstAttribute="top" secondItem="kb2-Mr-Gcf" secondAttribute="bottom" constant="10" id="rg6-Ge-RZ7"/>
                            <constraint firstItem="BW6-uK-VoS" firstAttribute="leading" secondItem="g33-C8-1OM" secondAttribute="leading" id="uHc-qk-aVA"/>
                            <constraint firstItem="5hw-hl-1tu" firstAttribute="top" secondItem="Ab1-7c-GPM" secondAttribute="bottom" constant="30" id="wpB-S4-329"/>
                            <constraint firstItem="kb2-Mr-Gcf" firstAttribute="top" secondItem="ebE-pQ-sg9" secondAttribute="bottom" constant="40" id="y6d-eo-2ZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthNumTextField" destination="cVA-9B-a0P" id="kdw-L0-ouG"/>
                        <outlet property="AuthNumTitle" destination="OJI-XZ-biJ" id="oDX-R1-gTa"/>
                        <outlet property="Complete" destination="w3K-Zg-lPN" id="7XI-Zp-Ijh"/>
                        <outlet property="PhoneNumTextField" destination="Ab1-7c-GPM" id="Zwn-hT-ek4"/>
                        <outlet property="SendAuthNumBtn" destination="5hw-hl-1tu" id="vOp-9B-PVy"/>
                        <outlet property="SendAuthNumTitle" destination="Wgu-gi-ne2" id="wWS-43-opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLU-gC-ZNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvh-r7-45F">
            <objects>
                <navigationController storyboardIdentifier="signin" automaticallyAdjustsScrollViewInsets="NO" id="yps-se-ndM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPY-tX-KCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Re7-Mu-qGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A37-Wy-TWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
