<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="heartView" id="Y6W-OH-hqX" customClass="HeartViewController" customModule="YanoljaCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-NL-wjl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-2b-E4b">
                                        <rect key="frame" x="198" y="13" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-vv-h2f">
                                        <rect key="frame" x="368" y="10" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="g4y-xo-f5R"/>
                                            <constraint firstAttribute="height" constant="30" id="vRP-A8-LjI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="검은색장바구니" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basketBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2oB-uc-yFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dpm-2b-E4b" firstAttribute="centerX" secondItem="yCR-NL-wjl" secondAttribute="centerX" id="1N7-Pu-gew"/>
                                    <constraint firstItem="Dpm-2b-E4b" firstAttribute="centerY" secondItem="yCR-NL-wjl" secondAttribute="centerY" id="Als-WD-0t3"/>
                                    <constraint firstAttribute="height" constant="50" id="Deo-gp-JXq"/>
                                    <constraint firstAttribute="trailing" secondItem="nme-vv-h2f" secondAttribute="trailing" constant="20" id="EE9-fV-LQv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ftu-BV-O3c"/>
                                    <constraint firstItem="nme-vv-h2f" firstAttribute="centerY" secondItem="Dpm-2b-E4b" secondAttribute="centerY" id="NUt-TG-OAQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="찜상단" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-ry-BT4">
                                <rect key="frame" x="0.0" y="94" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="94P-xF-dFV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-Md-Z7Y">
                                <rect key="frame" x="212" y="160" width="182" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성인 2, 아동 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-AE-TDA">
                                        <rect key="frame" x="29" y="12" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="인원" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-3y-zgG">
                                        <rect key="frame" x="8" y="8.5" width="16" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="qJY-L9-nFI"/>
                                            <constraint firstAttribute="height" constant="28" id="ugy-u0-iFn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pA1-AE-TDA" firstAttribute="centerY" secondItem="VEJ-3y-zgG" secondAttribute="centerY" id="AMR-qY-0ka"/>
                                    <constraint firstAttribute="height" constant="45" id="I9f-0f-j39"/>
                                    <constraint firstAttribute="width" constant="182" id="Pbj-0u-U5u"/>
                                    <constraint firstItem="VEJ-3y-zgG" firstAttribute="leading" secondItem="2WI-Md-Z7Y" secondAttribute="leading" constant="8" id="WV8-cP-3nI"/>
                                    <constraint firstItem="pA1-AE-TDA" firstAttribute="leading" secondItem="VEJ-3y-zgG" secondAttribute="trailing" constant="5" id="bib-ck-dXe"/>
                                    <constraint firstItem="VEJ-3y-zgG" firstAttribute="centerY" secondItem="2WI-Md-Z7Y" secondAttribute="centerY" id="fE7-i1-B8m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-BM-44z">
                                <rect key="frame" x="20" y="160" width="182" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="지역-아이콘2" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-MA-YZR">
                                        <rect key="frame" x="8" y="10.5" width="17" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="AeD-Fz-6a9"/>
                                            <constraint firstAttribute="height" constant="24" id="ZLO-Rz-0B5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.15~01.16, 1박" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-BD-QGG">
                                        <rect key="frame" x="30" y="12" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yHR-MA-YZR" firstAttribute="leading" secondItem="Ros-BM-44z" secondAttribute="leading" constant="8" id="G8a-g1-OjN"/>
                                    <constraint firstItem="x7a-BD-QGG" firstAttribute="leading" secondItem="yHR-MA-YZR" secondAttribute="trailing" constant="5" id="L1Z-8F-N4E"/>
                                    <constraint firstAttribute="height" constant="45" id="Lsp-yo-4fW"/>
                                    <constraint firstItem="yHR-MA-YZR" firstAttribute="centerY" secondItem="Ros-BM-44z" secondAttribute="centerY" id="UxB-rt-R43"/>
                                    <constraint firstItem="x7a-BD-QGG" firstAttribute="centerY" secondItem="Ros-BM-44z" secondAttribute="centerY" id="xnd-Va-9sC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-DN-yuf">
                                <rect key="frame" x="0.0" y="215" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heartCell" rowHeight="326" id="esz-GC-JeU" customClass="HeartTableViewCell" customModule="YanoljaCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esz-GC-JeU" id="HKD-rY-5Wu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-kx-aXE">
                                                    <rect key="frame" x="20" y="21" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3Z5-cv-IA1"/>
                                                        <constraint firstAttribute="height" constant="169" id="n2l-cG-6kI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠실(가락) 캘리포니아 호텔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-mX-30C">
                                                    <rect key="frame" x="180" y="21" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모텔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-nL-Qfe">
                                                    <rect key="frame" x="180" y="70" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-cR-QBg">
                                                    <rect key="frame" x="344" y="129" width="55" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-4j-PfM">
                                                    <rect key="frame" x="248" y="152.5" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-FW-vcI">
                                                    <rect key="frame" x="274" y="155.5" width="3" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.65490472320000004" green="0.65490490199999996" blue="0.65884393450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-rH-a5F">
                                                    <rect key="frame" x="280" y="152.5" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34%~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-8i-8Py">
                                                    <rect key="frame" x="299" y="183" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.87007081509999995" green="0.17879205940000001" blue="0.37218344209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-Pf-PdH">
                                                    <rect key="frame" x="344" y="183" width="55" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙박" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-Eo-aWF">
                                                    <rect key="frame" x="219" y="206.5" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-ks-Xr7">
                                                    <rect key="frame" x="245" y="209.5" width="3" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.65490472320000004" green="0.65490490199999996" blue="0.65884393450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00부터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-hD-yar">
                                                    <rect key="frame" x="251" y="206.5" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-bT-e31">
                                                    <rect key="frame" x="313" y="201" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-Lr-kfg">
                                                    <rect key="frame" x="384" y="204" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-aD-LSZ">
                                                    <rect key="frame" x="299.5" y="129" width="39.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.87007081509999995" green="0.17879205940000001" blue="0.37218344209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-Yf-Byg">
                                                    <rect key="frame" x="316" y="147" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-qR-yxm">
                                                    <rect key="frame" x="384" y="150" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-ep-dfO" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="180" y="45" width="90" height="20"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3yr-cl-Zxz"/>
                                                        <constraint firstAttribute="width" constant="90" id="zdB-t5-HH6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-Jh-Mz1">
                                                    <rect key="frame" x="20" y="241" width="374" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이벤트" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-wb-pUj">
                                                            <rect key="frame" x="10" y="39" width="49" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="7ge-Qs-YgJ"/>
                                                                <constraint firstAttribute="width" constant="49" id="ggg-iB-hJq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발렛파킹 서비스 무료! 가락 최고객실 크기!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-0J-DUg">
                                                            <rect key="frame" x="64" y="40.5" width="217" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="공지" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-vN-eo5">
                                                            <rect key="frame" x="10" y="12" width="49" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="1mS-PO-PKP"/>
                                                                <constraint firstAttribute="width" constant="49" id="LHG-wk-FuE"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="MKe-cQ-Fx8"/>
                                                                <constraint firstAttribute="height" constant="19" id="xLy-Ya-fKF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘리포니아 호텔 전면 리모델링 OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-GM-g7M">
                                                            <rect key="frame" x="64" y="13.5" width="196" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96863025430000005" green="0.96863049270000001" blue="0.97256940599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vnm-vN-eo5" firstAttribute="leading" secondItem="1jT-Jh-Mz1" secondAttribute="leading" constant="10" id="2f1-8Y-CH8"/>
                                                        <constraint firstItem="Vnm-vN-eo5" firstAttribute="top" secondItem="1jT-Jh-Mz1" secondAttribute="top" constant="12" id="Gr3-hE-lnY"/>
                                                        <constraint firstItem="DVM-wb-pUj" firstAttribute="leading" secondItem="1jT-Jh-Mz1" secondAttribute="leading" constant="10" id="HBw-Xo-nIY"/>
                                                        <constraint firstAttribute="height" constant="70" id="bdG-gQ-Y8r"/>
                                                        <constraint firstItem="dih-GM-g7M" firstAttribute="centerY" secondItem="Vnm-vN-eo5" secondAttribute="centerY" id="fzz-6T-Bzk"/>
                                                        <constraint firstItem="zFg-0J-DUg" firstAttribute="centerY" secondItem="DVM-wb-pUj" secondAttribute="centerY" id="g31-ks-It7"/>
                                                        <constraint firstItem="DVM-wb-pUj" firstAttribute="top" secondItem="Vnm-vN-eo5" secondAttribute="bottom" constant="8" symbolic="YES" id="hXC-kM-db0"/>
                                                        <constraint firstAttribute="bottom" secondItem="DVM-wb-pUj" secondAttribute="bottom" constant="12" id="w4s-VP-PNa"/>
                                                        <constraint firstItem="dih-GM-g7M" firstAttribute="leading" secondItem="Vnm-vN-eo5" secondAttribute="trailing" constant="5" id="wXl-HZ-fNQ"/>
                                                        <constraint firstItem="zFg-0J-DUg" firstAttribute="leading" secondItem="DVM-wb-pUj" secondAttribute="trailing" constant="5" id="yEk-ox-5gA"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6701" translatesAutoresizingMaskIntoConstraints="NO" id="pep-hY-NoN">
                                                    <rect key="frame" x="180" y="93" width="63" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KCa-y6-T6z"/>
                                                        <constraint firstAttribute="width" constant="63" id="vlS-ZB-RZy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8w-Lr-kfg" firstAttribute="top" secondItem="pdA-Pf-PdH" secondAttribute="bottom" constant="5" id="3jn-xS-ZiS"/>
                                                <constraint firstItem="pdA-Pf-PdH" firstAttribute="top" secondItem="iOv-Yf-Byg" secondAttribute="bottom" constant="12" id="3vJ-nK-Qyi"/>
                                                <constraint firstItem="Gb6-qR-yxm" firstAttribute="trailing" secondItem="KA5-cR-QBg" secondAttribute="trailing" id="5zS-B3-MzU"/>
                                                <constraint firstItem="QGf-rH-a5F" firstAttribute="centerY" secondItem="VJX-4j-PfM" secondAttribute="centerY" id="6Ws-ZG-37U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1jT-Jh-Mz1" secondAttribute="trailing" id="7K9-p9-aqX"/>
                                                <constraint firstItem="LmF-bT-e31" firstAttribute="leading" secondItem="aQC-hD-yar" secondAttribute="trailing" constant="5" id="98E-2a-0w7"/>
                                                <constraint firstItem="QGf-rH-a5F" firstAttribute="leading" secondItem="LnM-FW-vcI" secondAttribute="trailing" constant="3" id="B0r-Ce-hBI"/>
                                                <constraint firstItem="aQC-hD-yar" firstAttribute="centerY" secondItem="1Sp-Eo-aWF" secondAttribute="centerY" id="Bb3-St-YYq"/>
                                                <constraint firstItem="LnM-FW-vcI" firstAttribute="leading" secondItem="VJX-4j-PfM" secondAttribute="trailing" constant="3" id="CJo-8B-3qC"/>
                                                <constraint firstItem="pdA-Pf-PdH" firstAttribute="centerY" secondItem="D6x-8i-8Py" secondAttribute="centerY" id="DTw-7Y-rB5"/>
                                                <constraint firstItem="Gb6-qR-yxm" firstAttribute="leading" secondItem="iOv-Yf-Byg" secondAttribute="trailing" constant="1" id="Dqg-et-onh"/>
                                                <constraint firstItem="LnM-FW-vcI" firstAttribute="centerY" secondItem="VJX-4j-PfM" secondAttribute="centerY" id="Fje-Ry-QDr"/>
                                                <constraint firstItem="Q8w-Lr-kfg" firstAttribute="trailing" secondItem="KA5-cR-QBg" secondAttribute="trailing" id="Gxz-zf-elv"/>
                                                <constraint firstItem="Q8w-Lr-kfg" firstAttribute="leading" secondItem="LmF-bT-e31" secondAttribute="trailing" constant="1" id="JID-yT-xKA"/>
                                                <constraint firstItem="Gb6-qR-yxm" firstAttribute="bottom" secondItem="iOv-Yf-Byg" secondAttribute="bottom" id="KKy-9E-KbC"/>
                                                <constraint firstItem="RUm-kx-aXE" firstAttribute="leading" secondItem="HKD-rY-5Wu" secondAttribute="leadingMargin" id="KWb-Y0-UTt"/>
                                                <constraint firstItem="aeb-mX-30C" firstAttribute="top" secondItem="HKD-rY-5Wu" secondAttribute="topMargin" constant="10" id="KjX-Tj-iXK"/>
                                                <constraint firstItem="1jT-Jh-Mz1" firstAttribute="top" secondItem="RUm-kx-aXE" secondAttribute="bottom" constant="20" id="Npb-9n-rUZ"/>
                                                <constraint firstItem="Q8w-Lr-kfg" firstAttribute="centerY" secondItem="1Sp-Eo-aWF" secondAttribute="centerY" id="PCd-bW-plx"/>
                                                <constraint firstItem="ZKd-ks-Xr7" firstAttribute="leading" secondItem="1Sp-Eo-aWF" secondAttribute="trailing" constant="3" id="T1V-Qb-Z0J"/>
                                                <constraint firstItem="1jT-Jh-Mz1" firstAttribute="leading" secondItem="HKD-rY-5Wu" secondAttribute="leadingMargin" id="Ta8-hG-UCo"/>
                                                <constraint firstItem="4D6-ep-dfO" firstAttribute="top" secondItem="aeb-mX-30C" secondAttribute="bottom" id="VUs-oU-Iij"/>
                                                <constraint firstItem="pep-hY-NoN" firstAttribute="top" secondItem="S2P-nL-Qfe" secondAttribute="bottom" constant="5" id="VX3-Mf-nC4"/>
                                                <constraint firstItem="pep-hY-NoN" firstAttribute="leading" secondItem="aeb-mX-30C" secondAttribute="leading" id="VmP-8T-YW6"/>
                                                <constraint firstItem="RUm-kx-aXE" firstAttribute="top" secondItem="HKD-rY-5Wu" secondAttribute="topMargin" constant="10" id="Wpl-KM-KXV"/>
                                                <constraint firstAttribute="trailing" secondItem="KA5-cR-QBg" secondAttribute="trailing" constant="15" id="XSH-Ng-2Bn"/>
                                                <constraint firstItem="pdA-Pf-PdH" firstAttribute="leading" secondItem="D6x-8i-8Py" secondAttribute="trailing" constant="5" id="YbF-wn-0U0"/>
                                                <constraint firstItem="iOv-Yf-Byg" firstAttribute="leading" secondItem="QGf-rH-a5F" secondAttribute="trailing" constant="5" id="Zgn-0L-egg"/>
                                                <constraint firstItem="KA5-cR-QBg" firstAttribute="centerY" secondItem="Zat-aD-LSZ" secondAttribute="centerY" id="aZS-TD-3ma"/>
                                                <constraint firstItem="aeb-mX-30C" firstAttribute="leading" secondItem="RUm-kx-aXE" secondAttribute="trailing" constant="10" id="ePo-Ih-eet"/>
                                                <constraint firstAttribute="bottom" secondItem="1jT-Jh-Mz1" secondAttribute="bottom" constant="15" id="eY5-NW-qn7"/>
                                                <constraint firstItem="S2P-nL-Qfe" firstAttribute="leading" secondItem="aeb-mX-30C" secondAttribute="leading" id="fPz-8M-SBY"/>
                                                <constraint firstItem="Q8w-Lr-kfg" firstAttribute="bottom" secondItem="LmF-bT-e31" secondAttribute="bottom" id="gFn-hm-Jl1"/>
                                                <constraint firstItem="ZKd-ks-Xr7" firstAttribute="centerY" secondItem="1Sp-Eo-aWF" secondAttribute="centerY" id="hlz-8a-e59"/>
                                                <constraint firstItem="KA5-cR-QBg" firstAttribute="top" secondItem="aeb-mX-30C" secondAttribute="bottom" constant="84" id="lkQ-kH-Z9l"/>
                                                <constraint firstItem="aQC-hD-yar" firstAttribute="leading" secondItem="ZKd-ks-Xr7" secondAttribute="trailing" constant="3" id="mNv-Xx-ukE"/>
                                                <constraint firstItem="Gb6-qR-yxm" firstAttribute="centerY" secondItem="VJX-4j-PfM" secondAttribute="centerY" id="n3B-Fp-7Kl"/>
                                                <constraint firstItem="S2P-nL-Qfe" firstAttribute="top" secondItem="4D6-ep-dfO" secondAttribute="bottom" constant="5" id="rGU-4D-4hy"/>
                                                <constraint firstItem="KA5-cR-QBg" firstAttribute="leading" secondItem="Zat-aD-LSZ" secondAttribute="trailing" constant="5" id="s6s-cn-ieV"/>
                                                <constraint firstItem="4D6-ep-dfO" firstAttribute="leading" secondItem="aeb-mX-30C" secondAttribute="leading" id="umo-r0-1sh"/>
                                                <constraint firstItem="pdA-Pf-PdH" firstAttribute="trailing" secondItem="KA5-cR-QBg" secondAttribute="trailing" id="xY6-62-qBK"/>
                                                <constraint firstItem="Gb6-qR-yxm" firstAttribute="top" secondItem="KA5-cR-QBg" secondAttribute="bottom" constant="5" id="ysY-vP-vsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Event" destination="zFg-0J-DUg" id="LgK-Fu-DGq"/>
                                            <outlet property="Img" destination="RUm-kx-aXE" id="pwg-Ji-Z61"/>
                                            <outlet property="Rate" destination="4D6-ep-dfO" id="EvV-LK-Wf6"/>
                                            <outlet property="sleepCheckin" destination="aQC-hD-yar" id="Yql-MC-jXT"/>
                                            <outlet property="sleepPercent" destination="D6x-8i-8Py" id="KSb-Z2-25l"/>
                                            <outlet property="sleepPrice" destination="pdA-Pf-PdH" id="Pwy-zt-5cH"/>
                                            <outlet property="sleepSale" destination="LmF-bT-e31" id="8kQ-Cs-o1V"/>
                                            <outlet property="timePercent" destination="Zat-aD-LSZ" id="cAc-Cf-Gng"/>
                                            <outlet property="timePrice" destination="KA5-cR-QBg" id="vQJ-nS-LSz"/>
                                            <outlet property="timeSale" destination="iOv-Yf-Byg" id="7Js-aH-iFN"/>
                                            <outlet property="timeUse" destination="QGf-rH-a5F" id="x80-O7-Jqw"/>
                                            <outlet property="title" destination="aeb-mX-30C" id="Ot1-4b-B4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2WI-Md-Z7Y" firstAttribute="top" secondItem="VUT-ry-BT4" secondAttribute="bottom" constant="5" id="1hc-cb-i5p"/>
                            <constraint firstItem="VUT-ry-BT4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5CJ-db-YMX"/>
                            <constraint firstItem="yCR-NL-wjl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9mO-Ea-af3"/>
                            <constraint firstItem="lUM-DN-yuf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bv6-WH-3xO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lUM-DN-yuf" secondAttribute="trailing" id="Cjk-Iy-rIC"/>
                            <constraint firstItem="yCR-NL-wjl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DrG-ha-hIe"/>
                            <constraint firstItem="Ros-BM-44z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HT5-Lg-8yO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VUT-ry-BT4" secondAttribute="trailing" id="JNS-GM-i1l"/>
                            <constraint firstItem="2WI-Md-Z7Y" firstAttribute="leading" secondItem="Ros-BM-44z" secondAttribute="trailing" constant="10" id="Rqt-zY-dfv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lUM-DN-yuf" secondAttribute="bottom" id="VPb-RA-nIt"/>
                            <constraint firstItem="lUM-DN-yuf" firstAttribute="top" secondItem="2WI-Md-Z7Y" secondAttribute="bottom" constant="10" id="bba-Dp-zVp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2WI-Md-Z7Y" secondAttribute="trailing" constant="20" id="f5z-kQ-X28"/>
                            <constraint firstItem="VUT-ry-BT4" firstAttribute="top" secondItem="yCR-NL-wjl" secondAttribute="bottom" id="pwH-F3-i4j"/>
                            <constraint firstItem="Ros-BM-44z" firstAttribute="top" secondItem="VUT-ry-BT4" secondAttribute="bottom" constant="5" id="rKn-vv-8CV"/>
                            <constraint firstItem="yCR-NL-wjl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rvI-h2-st2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZU-zd-PdQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="heartTableView" destination="lUM-DN-yuf" id="V5c-D4-YEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="109.82142857142857"/>
        </scene>
        <!--찜-->
        <scene sceneID="mlk-BN-ije">
            <objects>
                <navigationController storyboardIdentifier="heart" automaticallyAdjustsScrollViewInsets="NO" id="Rzd-Mw-bzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="홈 화면-3" selectedImage="IMG_6610" id="eqL-Wx-mWS">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhC-Cs-zdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dBZ-CJ-aOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq0-BK-0P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6610" width="55" height="50"/>
        <image name="IMG_6701" width="138" height="36"/>
        <image name="검은색장바구니" width="49" height="51"/>
        <image name="공지" width="74" height="30"/>
        <image name="이벤트" width="73" height="28"/>
        <image name="인원" width="24" height="26"/>
        <image name="지역-아이콘2" width="26" height="34"/>
        <image name="찜상단" width="750" height="100"/>
        <image name="홈 화면-3" width="50" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
